PRIVATE_KEY=033b45cbb0a4f8da8d10f5d992cb0bfc70acb33de1275d287eb411922ad9388a
MAINNET_RPC=https://polygon-mainnet.g.alchemy.com/v2/EgWnhUx1yJ_OmItDdoKg9v8jau46ryMJ
TESTNET_RPC=https://polygon-mumbai.g.alchemy.com/v2/Ki25cgZ3QNIbKYDh-DezyaCkzdvcJjCE
POLYGONSCAN_API_KEY=GVKDQITQCFQRGWRCYVMUVPBZ6HYKYJ1Q85

proxyAddress=
proxySaleAddress=
proxyAdminPrivateKey=